## Interface: 120007
## Title: WhatTodo
## Notes: Daily/weekly/monthly to-do list that resets at 5am server time
## Notes-frFR: Liste de tâches quotidiennes/hebdomadaires/mensuelles avec reset à 5h (heure serveur)
## Author: TheDevOpser
## Version: 1.2.0
## SavedVariables: WhatTodoDB
## IconTexture: Interface\AddOns\WhatTodo\Textures\icon

Libs\embeds.xml

Locales\enUS.lua
Locales\frFR.lua

Core\Reset.lua
Core\Tasks.lua
Core\Changelog.lua
UI\AdminPanel.lua
UI\Display.lua
UI\Minimap.lua
UI\ChangelogPopup.lua
WhatTodo.lua
